<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ppp"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/circle"
        android:layout_margin="30dp"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prokash Paul Pollob"
            android:textSize="20dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/dark_gray"
            android:layout_marginHorizontal="50dp"

            />


</LinearLayout>