<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/ppp"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/circle"
        android:layout_margin="50px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:layout_gravity="center" />

</FrameLayout>