<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_page"
    tools:context=".MedAuthHomeFragment"
    android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/deptCardId"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="270dp"
            app:cardElevation="10dp"
            android:clickable="true"
            app:cardCornerRadius="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_marginTop="30dp"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/meddepts"
                android:layout_marginStart="8dp">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_marginStart="110dp"
                android:text="Departments"
                android:layout_marginEnd="10dp"
                android:textSize="38sp"
                android:paddingTop="40dp"
                android:textColor="@color/bayern_blue"
                >

            </TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bbCardId"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:clickable="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_marginTop="30dp"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:src="@drawable/bloodbank"
                android:layout_marginStart="15dp">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_marginStart="120dp"
                android:text="Blood Bank"
                android:textSize="38sp"
                android:paddingTop="40dp"
                android:textColor="@color/blood_red"
                >

            </TextView>
        </androidx.cardview.widget.CardView>


</LinearLayout>